# ToDoApplicationAmber

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/noteapp/: InstrumentedTest.kt  OneTimeObserver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: App.kt  MainActivity.kt
app/src/main/java/com/task/noteapp/data/: Constant.kt
app/src/main/java/com/task/noteapp/data/db/: AppDatabase.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/com/task/noteapp/data/di/: DatabaseModule.kt
app/src/main/java/com/task/noteapp/data/model/: NoteModel.kt
app/src/main/java/com/task/noteapp/ui/addNote/: AddNoteFragment.kt
app/src/main/java/com/task/noteapp/ui/binding/: Binding.kt
app/src/main/java/com/task/noteapp/ui/note/: NoteListAdapter.kt  NoteListFragment.kt  NoteViewModel.kt  SwipeToDelete.kt
app/src/main/java/com/task/noteapp/ui/util/: ListDiffUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_check.xml  ic_edit.xml
app/src/main/res/drawable-v24/: radius_rec.xml  scollbar_shape.xml
app/src/main/res/layout/: fragment_add_note.xml  fragment_note_list.xml  note_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/task/noteapp/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
